# manage

./: pom.xml
src/main/java/com/mikufans/manage/: ManageApplication.java  ServletInitializer.java
src/main/java/com/mikufans/manage/config/: DataSourceConfig.java  DruidConfig.java  HttpClientConfig.java  MultipleDataSource.java  MyWebMvcConfig.java  ShiroConfig.java  TestDataSourceConfig.java
src/main/java/com/mikufans/manage/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/mikufans/manage/entity/: PermissionVo.java  ResponseResult.java  RoleVo.java  UserDTO.java  UserRoleDTO.java  UserRoleVo.java  UserSearchDTO.java
src/main/java/com/mikufans/manage/filter/: KickoutSessionFilter.java
src/main/java/com/mikufans/manage/interceptor/: UserActionInterceptor.java
src/main/java/com/mikufans/manage/pojo/: Permission.java  Role.java  RolePermissionKey.java  User.java  UserRoleKey.java
src/main/java/com/mikufans/manage/service/: AuthService.java  UserService.java
src/main/java/com/mikufans/manage/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/mikufans/manage/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroRealm.java
src/main/java/com/mikufans/manage/test/: Test.java
src/main/java/com/mikufans/manage/util/: DateUtil.java  ExceptionEnum.java  IStatusMessage.java  PageDataResult.java  Result.java  SendMsgServer.java  ShiroFilterUtils.java  ValidateUtil.java
src/main/java/com/mikufans/manage/web/: IndexController.java
src/main/java/com/mikufans/manage/web/auth/: AuthController.java  UserController.java
src/main/java/com/mikufans/manage/web/error/: GlobalErrorController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/fragments/: head.html
src/test/java/com/mikufans/manage/: ManageApplicationTests.java
